{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.3"
  },
  "tasks": {
    "start": "deno run --watch --allow-sys --allow-net --allow-read --allow-env main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}